#mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///pradb
#username=root
#password=root

#p6spy
driverClassName=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:mysql://localhost:3306/pinballdb?useUnicoding=true&characterEncoding=utf-8&noDatetimeStringSync=true
username=root
password=root